spring.jpa.hibernate.ddl-auto=${DLL_AUTO}
spring.datasource.url=${MYSQL_DB_HOST}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.jooq.sql-dialect=${SQL_DIALECT}

